@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --cod-gray: #1A1A1A;
  --white: #FFF;
  --light-gray: #D3D3D3;
}

* {
  box-sizing: border-box;
  color: var(--cod-gray);
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;
  min-height: 100vh;
  padding: 1rem;
  width: 70rem;
}

.avatar {
  border-radius: 50%;
  height: 4.5rem;
  object-fit: cover;
  object-position: center;
  width: 4.5rem;
}

section {
  border: 1px solid var(--light-gray);
  border-radius: 0.25rem;
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.testimonial {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  position: relative;

  &::before {
    content: "";
      background: url(./images/open-quotes.svg) no-repeat center / contain;
      height: 2rem;
      width: 2rem;
      position: absolute;
      left: -1.45rem;
      top: -1rem;
      z-index: -1;
  }
}

.cite {
  font-size: 0.85rem;
  line-height: 1.5;
}

/* Testimonials variants */
#testimonials-1,
#testimonials-2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 50rem;
  padding: 1rem;
  width: 100%;
}

/* Testimonials 1 */
#testimonials-1 main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#testimonials-1 section {
  grid-template-columns: 1fr 3fr;
}

#testimonials-1 .avatar {
  grid-row: span 2;
  justify-self: center;
}

/* Testimonials 2 */
#testimonials-2 main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#testimonials-2 section:nth-last-of-type(2n) {
  grid-template-columns: 1fr 3fr;
}

#testimonials-2 section:nth-last-of-type(2n + 1) {
  grid-template-columns: 3fr 1fr;
  padding-left: 3rem;

  & .avatar {
    grid-column: -1 / 2;
  }
}

#testimonials-2 .avatar {
  grid-row: span 2;
  justify-self: center;
}
